# SQLTasker

./: .gitignore  .travis.yml  README.md  nbactions.xml  pom.xml
src/main/java/profile/: DevProfile.java
src/main/java/wepaht/: Application.java
src/main/java/wepaht/Configuration/: DataSourceConfiguration.java  SecurityConfiguration.java
src/main/java/wepaht/authentication/: JpaAuthenticationProvider.java
src/main/java/wepaht/controller/: CategoryController.java  DatabaseController.java  DefaultController.java  PastQueryController.java  PointsController.java  RestExportController.java  TaskController.java  UserController.java
src/main/java/wepaht/domain/: AuthenticationToken.java  Category.java  Database.java  PastQuery.java  PointHolder.java  Table.java  Tag.java  Task.java  User.java
src/main/java/wepaht/profile/: DevProfile.java  ProdProfile.java
src/main/java/wepaht/repository/: AuthenticationTokenRepository.java  CategoryRepository.java  DatabaseRepository.java  PastQueryRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/wepaht/service/: CategoryService.java  DatabaseService.java  PastQueryService.java  PointService.java  TaskResultService.java  UserService.java
src/main/resources/templates/: categories.html  category.html  categoryEdit.html  database.html  databases.html  editTask.html  index.html  points.html  profile.html  query.html  register.html  task.html  tasks.html  user.html  users.html
src/main/resources/templates/fragments/: bootstrap.html  essentials.html  footer_template.html  messages_template.html  navbar_template.html  scripts.html  twitterBootstrap.html
src/main/webapp/bootstrap-3.3.6-dist/css/: bootstrap.css
src/main/webapp/static/css/: style.css
src/test/java/wepaht/controller/: CategoryControllerTest.java  DatabaseControllerTest.java  DefaultControllerTest.java  PastQueryControllerTest.java  PointsControllerTest.java  RestExportControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/wepaht/service/: DatabaseServiceTest.java  PointServiceTest.java
